# scene configuration

# camera position
camera_position     0.0 -100.0   0
camera_fov          45.0
camera_near_clip    1.0
camera_far_clip     1000.0

# directional_light     light diretion should be set as position
dl_direction 105.351  -133.965  86.679
#dl_color 255 255 255
dl_color 210 210 210
dl_intensity 1.0
# ambient light
al_color 50 50 50
al_intensity 1.56
#al_intensity 1.0
# background color & render color
background_color 0.8 0.8 0.9 1.0
render_color 1.0 1.0 1.0 1.0

# model position
m_scale 2.0

##########################################################################
#下为预设的配置项，用户不必填写
##########################################################################

# shading options 
#   格式：{key: string, value: int}；其中key供该文件其他部分索引，value用于和程序中相应的编号关联
sopt standard 0
sopt nonTex 1

# shaders [必须在shading options之后]
# 格式：shader shading_option vertShader fragShader
#   vertShader文件的后缀为"vert"；fragShader文件的后缀为"frag"。指定shader文件名时省略后缀
shader standard standard standardDirectional
shader nonTex standard nonTex

# objects（obj文件路径） [未用][必须在shaders之后]
# 格式：obj obj文件路径 shading_option
#   "shading_option"部分说明了该文件中所有物体的默认渲染模式
#   "shading_option"部分可以取"auto"，从而自动判定为"standard"或"nonTex"
obj ../data/plane/plane auto